# xnative_contacts_xforms_notes

./: 00-Activities.sln  README.md
00-Activities/: 00-Activities.csproj  ActivityThree.cs  ActivityTwo.cs  ContactsActivity.cs  Home.cs  MainActivity.cs  NavigationByExplicitIntent.cs  Setup.cs
00-Activities/Properties/: AndroidManifest.xml  AssemblyInfo.cs
00-Activities/Resources/drawable/: add.xml  contact.xml
00-Activities/Resources/layout/: Contact.xml  ContactDetail.xml  _contact_index_list.xml  activity_three.xml  activity_two.xml  contact_detail_layout.xml  contact_index_layout.xml  home.xml  second_navigation.xml  splash_loucher.xml
00-Activities/Resources/menu/: _nav_contact_detail.xml  _nav_contact_index.xml  menu_main.xml
00-Activities/Resources/values/: colors.xml  strings.xml
Contact.iOS/: AppDelegate.cs  Contact.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Contact.iOS/Properties/: AssemblyInfo.cs
Contact.iOS/Resources/: LaunchScreen.xib
ContactApp.Core/: ContactApp.Core.csproj
ContactApp.Core/Entities/: Article.cs  Contact.cs  Note.cs  Profile.cs  Token.cs  User.cs
ContactApp.Core/Interfaces/: IArticleService.cs  IAuthService.cs  IEmail.cs  IGeolocation.cs  INoteService.cs  IPhoneDialer.cs  IPreferencesService.cs  ISMS.cs  ITextToSpeech.cs  IUserService.cs
ContactApp.Core/Interfaces/CRUD/: ICreate.cs  ICreateAsync.cs  IDelete.cs  IDeleteAsync.cs  IRead.cs  IReadAsync.cs  IUpdate.cs  IUpdateAsync.cs
ContactApp.Core/MVVMCross/: App.cs
ContactApp.Core/Repository/API/: Connection.cs
ContactApp.Core/Repository/SQLite/: Connection.cs
ContactApp.Core/Services/: APIService.cs  AuthRepository.cs  AuthService.cs  GeoLocationService.cs  MockNoteRepository.cs  SQLiteRepository.cs  UserService.cs
ContactApp.iOS/: AppDelegate.cs  ContactApp.iOS.csproj  ContactDetailVC.cs  ContactDetailVC.designer.cs  ContactShowVC.designer.cs  ContactsIndexController.cs  ContactsIndexController.designer.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  Setup.cs  ViewController.cs  ViewController.designer.cs
ContactApp.iOS/DataSources/: ContactDS.cs  MvxContactsDataSource.cs
ContactApp.iOS/Properties/: AssemblyInfo.cs
ContactApp.iOS/Resources/: LaunchScreen.xib
ContactApp.iOS/Views/: ContactDetailVC.designer.cs  ContactDetailViewController.cs  ContactShowVC.cs  IContactDetailViewController.cs
Contacts.Core/: Class1.cs
Contacts.iOS/: AppDelegate.cs  Contacts.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Contacts.iOS/Properties/: AssemblyInfo.cs
Contacts.iOS/Resources/: LaunchScreen.xib
ContactsApp.iOS/: AppDelegate.cs  ContactsApp.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
ContactsApp.iOS/Properties/: AssemblyInfo.cs
ContactsApp.iOS/Resources/: LaunchScreen.xib
MvvmCross.Core/: App.cs  Contacts.MvvmCross.Core.csproj
MvvmCross.Core/ViewModels/: ContactDetailViewModel.cs  ContactsViewModel.cs
NUnitTest/: NUnitTest.csproj  SampleTests.cs
NUnitTest/Services/: NotesServices.cs
NUnitTest/ViewModels/: NotesViewModelTest.cs
NotesForms/NotesForms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  NotesForms.csproj
NotesForms/NotesForms.Android/: DroidInitializer.cs  MainActivity.cs  NotesForms.Android.csproj  SplashActivity.cs
NotesForms/NotesForms.Android/Effects/: DroidTextShadow.cs  UnderlineLabelEffect.cs
NotesForms/NotesForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesForms/NotesForms.iOS/: AppDelegate.cs  IOSInitializer.cs  Info.plist  Main.cs  NotesForms.iOS.csproj
NotesForms/NotesForms/Behaviors/: EmailValidationBehavior.cs  PhoneNumberValidationBehavior.cs
NotesForms/NotesForms/Constants/: Constant.cs  Messages.cs
NotesForms/NotesForms/Converters/: DateToStringConverter.cs  IntToBoolConverter.cs  StringToBoolConverter.cs
NotesForms/NotesForms/Effects/: EntryBorderColor.cs  TextShadow.cs  TextShadowEffect.cs  UnderlineLabelEffect.cs
NotesForms/NotesForms/Events/: NoteEvent.cs  NoteSavedEvent.cs
NotesForms/NotesForms/Implementations/: PreferencesService.cs
NotesForms/NotesForms/Pages/: AppLoadingPage.xaml  AppLoadingPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesCollectionPage.xaml  NotesCollectionPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsProfile.xaml  SettingsProfile.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
NotesForms/NotesForms/Renderers/: ColorPickerView.cs  LongPressButton.cs  MyEntryBordered.cs  SegmentView.cs
NotesForms/NotesForms/Repository/: APIRepository.cs  AuthRepository.cs  AuthService.cs  GeoLocationService.cs  MockNoteRepository.cs  PreferencesService.cs  SQLiteRepository.cs  UserService.cs
NotesForms/NotesForms/Services/: IArticleService.cs  IAuthAPI.cs  IAuthService.cs  IEmail.cs  IGeolocation.cs  INoteService.cs  IPhoneDialer.cs  IPreferencesService.cs  ISMS.cs  ISendEmail.cs  ITextToSpeech.cs  IUserService.cs
NotesForms/NotesForms/Services/CRUD/: ICreate.cs  ICreateAsync.cs  IDelete.cs  IDeleteAsync.cs  IRead.cs  IReadAsync.cs  IUpdate.cs  IUpdateAsync.cs
NotesForms/NotesForms/TemplateSelector/: NoteTmplSelector.cs
NotesForms/NotesForms/Triggers/: PasswordEventTrigger.cs
NotesForms/NotesForms/ViewModels/: AppLoadingViewModel.cs  ArticleViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NoteDetailViewModel.cs  NoteVM.cs  NoteViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SetttingsViewModel.cs  SignInVM.cs  SignInViewModel.cs  SignUpViewModel.cs
NotesForms/NotesForms/ViewModels/Base/: BaseVM.cs
NotesForms/NotesForms/Views/NoteTypeTmpl/: Default.xaml  Default.xaml.cs  Image.xaml  Image.xaml.cs  ImageTmpl.xaml  Music.xaml  Music.xaml.cs  Video.xaml  Video.xaml.cs
(+37 files in other folders)
