<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5e-eJ-qpk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D3m-jy-5bN">
            <objects>
                <navigationController id="C20-sB-rdS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Qf-9Q-eL4">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jIE-Le-8vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdA-K4-wBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-w4-lqc">
                                <rect key="frame" x="32" y="77" width="311" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chY-AC-gwJ">
                                <rect key="frame" x="32" y="389" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-El-kYa">
                                <rect key="frame" x="142.66666666666666" y="443" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-GQ-dJe">
                                <rect key="frame" x="149" y="498" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Segue "/>
                                <connections>
                                    <segue destination="grc-gW-wex" kind="presentation" identifier="ContactsVCIdentifier" id="ptx-JF-XSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-oV-Wxe">
                                <rect key="frame" x="144" y="553" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Segue 2"/>
                                <connections>
                                    <segue destination="jvP-c0-RYd" kind="presentation" identifier="ColorSegue" id="bUn-VW-v1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A54-BX-F4F">
                                <rect key="frame" x="148" y="608" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Stack 1"/>
                                <connections>
                                    <segue destination="grc-gW-wex" kind="show" identifier="ContactStackId" id="qt9-Qe-2B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9W0-Cn-L1A"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gsb-oV-Wxe" firstAttribute="top" secondItem="3qO-GQ-dJe" secondAttribute="bottom" constant="20" id="6ZD-ah-mlH"/>
                            <constraint firstItem="8DE-El-kYa" firstAttribute="top" secondItem="chY-AC-gwJ" secondAttribute="bottom" constant="20" id="BbW-Ku-VHx"/>
                            <constraint firstItem="chY-AC-gwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="JNf-2M-HbI"/>
                            <constraint firstItem="3qO-GQ-dJe" firstAttribute="top" secondItem="8DE-El-kYa" secondAttribute="bottom" constant="20" id="MzD-g7-Qzv"/>
                            <constraint firstItem="A54-BX-F4F" firstAttribute="top" secondItem="Gsb-oV-Wxe" secondAttribute="bottom" constant="20" id="NQj-0H-4pe"/>
                            <constraint firstItem="3qO-GQ-dJe" firstAttribute="centerX" secondItem="9W0-Cn-L1A" secondAttribute="centerX" id="SC7-WC-UOT"/>
                            <constraint firstItem="chY-AC-gwJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dFf-Oc-6ow"/>
                            <constraint firstItem="Gsb-oV-Wxe" firstAttribute="centerX" secondItem="9W0-Cn-L1A" secondAttribute="centerX" id="eN5-yf-ruO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chY-AC-gwJ" secondAttribute="trailing" constant="16" id="oms-Yc-szL"/>
                            <constraint firstItem="8DE-El-kYa" firstAttribute="centerX" secondItem="9W0-Cn-L1A" secondAttribute="centerX" id="sy3-Tb-RWJ"/>
                            <constraint firstItem="A54-BX-F4F" firstAttribute="centerX" secondItem="9W0-Cn-L1A" secondAttribute="centerX" id="wYk-wc-GIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1B-vW-ZvN"/>
                    <connections>
                        <outlet property="clickMeBtn" destination="8DE-El-kYa" id="V1z-GN-L7I"/>
                        <outlet property="textField" destination="chY-AC-gwJ" id="BqX-DO-O2M"/>
                        <outlet property="welcomeLbl" destination="UI6-w4-lqc" id="Erf-3T-CB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="0.0"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="cUr-7N-JhK">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grc-gW-wex" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVo-Gp-Adk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-hY-5Aj">
                                <rect key="frame" x="32" y="166" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-Ug-Fyp">
                                <rect key="frame" x="32" y="220" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-2b-fgt">
                                <rect key="frame" x="157" y="723" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-Ex-IZm">
                                <rect key="frame" x="156.66666666666666" y="668" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxm-p9-wwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGv-hY-5Aj" firstAttribute="top" secondItem="Kxm-p9-wwe" secondAttribute="top" constant="20" id="7xX-w1-yxX"/>
                            <constraint firstItem="rZj-Ug-Fyp" firstAttribute="top" secondItem="XGv-hY-5Aj" secondAttribute="bottom" constant="20" id="DUa-Ny-yWi"/>
                            <constraint firstItem="Gv2-2b-fgt" firstAttribute="top" secondItem="Pmp-Ex-IZm" secondAttribute="bottom" constant="20" id="Jnm-FI-Z7P"/>
                            <constraint firstItem="XGv-hY-5Aj" firstAttribute="leading" secondItem="zVo-Gp-Adk" secondAttribute="leadingMargin" constant="16" id="fT4-Z7-nHW"/>
                            <constraint firstItem="Pmp-Ex-IZm" firstAttribute="centerX" secondItem="Kxm-p9-wwe" secondAttribute="centerX" id="i27-qv-Ath"/>
                            <constraint firstItem="Gv2-2b-fgt" firstAttribute="centerX" secondItem="Kxm-p9-wwe" secondAttribute="centerX" id="ipg-iy-kat"/>
                            <constraint firstItem="Kxm-p9-wwe" firstAttribute="bottom" secondItem="Gv2-2b-fgt" secondAttribute="bottom" constant="20" id="rQ7-RC-dC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGv-hY-5Aj" secondAttribute="trailing" constant="16" id="uOG-Ae-dhl"/>
                            <constraint firstItem="rZj-Ug-Fyp" firstAttribute="leading" secondItem="zVo-Gp-Adk" secondAttribute="leadingMargin" constant="16" id="xqq-GZ-whA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZj-Ug-Fyp" secondAttribute="trailing" constant="16" id="yZY-EW-xwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="0lK-us-XiC"/>
                    <connections>
                        <outlet property="backBtn" destination="Pmp-Ex-IZm" id="0PB-2P-cWv"/>
                        <outlet property="fullnameView" destination="XGv-hY-5Aj" id="mdn-0S-uAR"/>
                        <outlet property="phoneNumberView" destination="rZj-Ug-Fyp" id="SFj-s5-6EP"/>
                        <outlet property="saveBtn" destination="Gv2-2b-fgt" id="ixw-Np-qlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc3-9u-Dm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="0.0"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="3v7-XF-Ftt">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jvP-c0-RYd" customClass="ColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dou-CA-aao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E9W-kZ-Vl3"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-Tv-Qwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="800"/>
        </scene>
        <!--Notes Regular Table View Controller-->
        <scene sceneID="zMt-OQ-wuh">
            <objects>
                <viewController storyboardIdentifier="NotesRegularTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b5e-eJ-qpk" customClass="NotesRegularTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIn-Bg-bnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-Pc-knB">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVF-Xs-uyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EuW-Pc-knB" firstAttribute="bottom" secondItem="bVF-Xs-uyt" secondAttribute="bottom" id="2T4-Ig-7tF"/>
                            <constraint firstItem="EuW-Pc-knB" firstAttribute="leading" secondItem="bVF-Xs-uyt" secondAttribute="leading" id="8sY-GB-ONn"/>
                            <constraint firstItem="bVF-Xs-uyt" firstAttribute="trailing" secondItem="EuW-Pc-knB" secondAttribute="trailing" id="Pmq-m8-cBX"/>
                            <constraint firstItem="EuW-Pc-knB" firstAttribute="top" secondItem="bVF-Xs-uyt" secondAttribute="top" id="yFf-xW-BtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="EuW-Pc-knB" id="YAc-hx-Z8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMF-a2-GHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="807.63546798029563"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qt9-Qe-2B9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>