<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="ContentViews\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Converters\" />
    <None Remove="Behaviors\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Triggers\" />
    <None Remove="Effects\" />
    <None Remove="Constants\" />
    <None Remove="Renderers\" />
    <None Remove="TemplateSelector\" />
    <None Remove="Views\" />
    <None Remove="Views\NoteTypeTmpl\" />
    <None Remove="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ContentViews\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Triggers\" />
    <Folder Include="Effects\" />
    <Folder Include="Constants\" />
    <Folder Include="Renderers\" />
    <Folder Include="TemplateSelector\" />
    <Folder Include="Views\" />
    <Folder Include="Views\NoteTypeTmpl\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContactApp.Core\ContactApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repository\AuthRepository.cs" />
    <Compile Remove="Repository\AuthService.cs" />
    <Compile Remove="Repository\APIRepository.cs" />
    <Compile Remove="Repository\MockNoteRepository.cs" />
    <Compile Remove="Repository\UserService.cs" />
    <Compile Remove="Repository\GeoLocationService.cs" />
    <Compile Remove="Repository\SQLiteRepository.cs" />
  </ItemGroup>
</Project>